<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            margin-inline: auto;
            align-items: baseline;
        }

        .butt {
            display: flex;
            justify-content: space-evenly;
        }

        #yes {
            background-color: greenyellow;
            color: white;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
            cursor: pointer;
            margin-left: 10px;
        }

        #no {
            background-color: red;
            color: white;
            width: 50px;
            height: 50px;
            top: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            transition: width 0.5s ease-in-out, height 0.5s ease-in-out, display 0.5s ease-in-out;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="respond_box">
            <img id="img_" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border-radius: 5px;" src="https://i.pinimg.com/originals/1e/c5/38/1ec5380287a1eb3abd0faa66febeb081.gif" alt="">
            <h3 id="text_">Happy Valentine's Day?</h3>
        </div>
        
        <div class="butt">
            <div id="yes">Yes</div>
            <div id="no">No</div>
        </div>
    </div>

    <script>
        const yes = document.getElementById("yes");
        const no = document.getElementById("no")

        const img = document.getElementById("img_");
        const text = document.getElementById("text_")

        no.addEventListener("click", () => {
            if(no.offsetWidth == 20) {
                no.style.display = "none";
                text.innerHTML = "Can't Say No Now!"
            }
            new_size = yes.offsetWidth + 20
            yes.style.width = new_size + "px";
            yes.style.height = new_size - 10 + "px";

            new_size = no.offsetWidth - 10
            no.style.width = new_size + "px";
            no.style.height = new_size + "px";
        })

        yes.addEventListener("click", () => {
            img.style.display = "block";
            text.style.display = "none";

            yes.style.display = "none";
            no.style.display = "none";
        })


    </script>
</body>
</html>